a:2:{s:4:"meta";a:3:{s:5:"title";s:30:"Generic Layar Provider Service";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:4:{s:14:"MD5_573376cf6c";a:5:{s:8:"filename";s:42:"Classes/class.tx_icslayarservice_pager.php";s:8:"filesize";i:3726;s:6:"header";a:5:{s:4:"text";s:53:"

Represents the Layar service content page manager.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:3:"DAT";a:5:{i:1;a:8:{s:6:"header";s:32:"class tx_icslayarservice_pager {";s:5:"class";i:1;s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:5:{s:4:"text";s:53:"

Represents the Layar service content page manager.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:7:"content";s:0:"";s:12:"content_size";i:37;s:13:"content_lines";i:3;s:6:"atLine";i:37;}i:3;a:7:{s:6:"header";s:36:"public function start(array $pois) {";s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:3:{s:4:"text";s:44:"

Starts paging from a complete result set.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:38:"$pois The complete result set to page.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:658;s:13:"content_lines";i:24;s:6:"atLine";i:47;}i:5;a:7:{s:6:"header";s:32:"public function load($pageKey) {";s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:3:{s:4:"text";s:35:"

Opens the specified result page.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:26:"$pageKey The page to load.";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:59:"Success of the operation. <code>true</code> if successfull.";}}s:7:"content";s:0:"";s:12:"content_size";i:665;s:13:"content_lines";i:31;s:6:"atLine";i:78;}i:7;a:4:{s:6:"header";s:27:"public function getPage() {";s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:3:{s:4:"text";s:33:"

Obtains the current page data.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:20:"The page data array.";}}s:6:"atLine";i:115;}i:9;a:7:{s:6:"header";s:26:"public function getKey() {";s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:3:{s:4:"text";s:32:"

Obtains the current page key.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:13:"The page key.";}}s:7:"content";s:0:"";s:12:"content_size";i:295;s:13:"content_lines";i:7;s:6:"atLine";i:124;}}s:10:"usageCount";a:5:{s:12:"H_0632aee4c7";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:12:"makeinstance";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:32:"class tx_icslayarservice_pager {";}s:12:"H_77fcc0bfd9";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_07890a2398";a:3:{s:8:"fileName";s:51:"Classes/class.tx_icslayarservice_transformation.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:36:"public function start(array $pois) {";}s:12:"H_96a411022a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:32:"public function load($pageKey) {";}s:12:"H_deec93bad7";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:27:"public function getPage() {";}s:12:"H_b215311248";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:26:"public function getKey() {";}}}s:14:"MD5_8edc357b75";a:5:{s:8:"filename";s:44:"Classes/class.tx_icslayarservice_service.php";s:8:"filesize";i:5752;s:6:"header";a:5:{s:4:"text";s:27:"

Answer to a Layar query.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:3:"DAT";a:8:{i:1;a:8:{s:6:"header";s:34:"class tx_icslayarservice_service {";s:5:"class";i:1;s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:5:{s:4:"text";s:27:"

Answer to a Layar query.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:7:"content";s:0:"";s:12:"content_size";i:365;s:13:"content_lines";i:17;s:6:"atLine";i:33;}i:3;a:7:{s:6:"header";s:24:"public function init() {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:88:"

Initializes the service.
Simulates a partial frontend context for TypoScript parsing.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:786;s:13:"content_lines";i:19;s:6:"atLine";i:57;}i:5;a:7:{s:6:"header";s:30:"public function __get($name) {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:37:"

Obtains the value of an attribute.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"$name Attribute name.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"The attribute's value.";}}s:7:"content";s:0:"";s:12:"content_size";i:95;s:13:"content_lines";i:6;s:6:"atLine";i:83;}i:7;a:7:{s:6:"header";s:24:"public function main() {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:30:"

Entry point of the service.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:19:"The output content.";}}s:7:"content";s:0:"";s:12:"content_size";i:419;s:13:"content_lines";i:20;s:6:"atLine";i:95;}i:9;a:7:{s:6:"header";s:44:"private function _readPage(array &$result) {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:35:"

Builds result from a saved page.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:36:"&$result The result array to modify.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:392;s:13:"content_lines";i:14;s:6:"atLine";i:122;}i:11;a:7:{s:6:"header";s:44:"private function _loadPOIs(array &$result) {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:35:"

Builds result for a new request.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:36:"&$result The result array to modify.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:646;s:13:"content_lines";i:22;s:6:"atLine";i:143;}i:13;a:4:{s:6:"header";s:32:"private function _openSource() {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:55:"

Instanciates a source class for the requested layer.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:25:"tx_icslayarservice_source";i:1;s:20:"The source instance.";}}s:6:"atLine";i:171;}i:15;a:7:{s:6:"header";s:38:"public function printOutput($output) {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:33:"

Prints the given JSon content.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:25:"$output Content to write.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:524;s:13:"content_lines";i:10;s:6:"atLine";i:188;}}s:10:"usageCount";a:8:{s:12:"H_90cbd91604";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:34:"class tx_icslayarservice_service {";}s:12:"H_646fe442ed";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"public function init() {";}s:12:"H_352c2ecbf7";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:30:"public function __get($name) {";}s:12:"H_665981bc1b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"public function main() {";}s:12:"H_b7137e929a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:44:"private function _readPage(array &$result) {";}s:12:"H_e15592265f";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:44:"private function _loadPOIs(array &$result) {";}s:12:"H_3e8a1141ca";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:32:"private function _openSource() {";}s:12:"H_59e4e092b5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:38:"public function printOutput($output) {";}}}s:14:"MD5_c3091fe34a";a:5:{s:8:"filename";s:43:"Classes/class.tx_icslayarservice_source.php";s:8:"filesize";i:6955;s:6:"header";a:5:{s:4:"text";s:47:"

Represents the Layar service content reader.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:3:"DAT";a:6:{i:1;a:8:{s:6:"header";s:33:"class tx_icslayarservice_source {";s:5:"class";i:1;s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:5:{s:4:"text";s:47:"

Represents the Layar service content reader.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:7:"content";s:0:"";s:12:"content_size";i:1;s:13:"content_lines";i:0;s:6:"atLine";i:33;}i:3;a:7:{s:6:"header";s:37:"public function __construct($layer) {";s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:5:{s:4:"text";s:71:"

Constructs the source with the specified layer definition from name.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:37:"$layer The name of the layer to load.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}s:5:"other";a:1:{i:0;s:37:"@throws Exception if layer not found.";}s:11:"other_index";a:1:{s:7:"@throws";a:1:{i:0;s:29:"Exception if layer not found.";}}}s:7:"content";s:0:"";s:12:"content_size";i:1351;s:13:"content_lines";i:33;s:6:"atLine";i:41;}i:5;a:7:{s:6:"header";s:58:"public function setFilter($latitude, $longitude, $range) {";s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:3:{s:4:"text";s:32:"

Defines the standard filters.
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"double";i:1;s:43:"$latitude Request center latitude (degres).";}i:1;a:2:{i:0;s:6:"double";i:1;s:45:"$longitude Request center longitude (degres).";}i:2;a:2:{i:0;s:6:"double";i:1;s:32:"$range Search range (in meters).";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:122;s:13:"content_lines";i:5;s:6:"atLine";i:83;}i:7;a:7:{s:6:"header";s:27:"public function getPOIs() {";s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:3:{s:4:"text";s:48:"

Retrieves and transforms for output the POIs.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:23:"All the requested POIs.";}}s:7:"content";s:0:"";s:12:"content_size";i:1498;s:13:"content_lines";i:40;s:6:"atLine";i:94;}i:9;a:4:{s:6:"header";s:81:"private function _makeRangeCriteria($field, $from, $to, $min, $max, $normalize) {";s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:5:{s:4:"text";s:241:"

Buils a SQL criteria for the specified values limited to their ranges.

If $normalize is true, $from and $to values are passed through _normalize().
If $normalize is false, $min and $max are sets as the boundaries values for $from and $to.";s:5:"param";a:6:{i:0;a:2:{i:0;s:6:"string";i:1;s:76:"$field The SQL field definition to use. Not protected. Can be an expression.";}i:1;a:2:{i:0;s:6:"double";i:1;s:37:"$from The searched range lower value.";}i:2;a:2:{i:0;s:6:"double";i:1;s:35:"$to The searched range upper value.";}i:3;a:2:{i:0;s:6:"double";i:1;s:43:"$min The searched values range lower bound.";}i:4;a:2:{i:0;s:6:"double";i:1;s:43:"$max The searched values range upper bound.";}i:5;a:2:{i:0;s:7:"boolean";i:1;s:78:"$normalize Wheither to do a normalization on the searched values. See remarks.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:23:"All the requested POIs.";}s:5:"other";a:1:{i:0;s:8:"@remarks";}s:11:"other_index";a:1:{s:8:"@remarks";a:1:{i:0;s:1:" ";}}}s:6:"atLine";i:150;}i:11;a:7:{s:6:"header";s:49:"private function _normalize($value, $min, $max) {";s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:3:{s:4:"text";s:45:"

Normalizes a value to the specified range.
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"double";i:1;s:30:"$value The value to normalize.";}i:1;a:2:{i:0;s:6:"double";i:1;s:27:"$min The range lower bound.";}i:2;a:2:{i:0;s:6:"double";i:1;s:27:"$max The range upper upper.";}}s:6:"return";a:2:{i:0;s:6:"double";i:1;s:21:"The normalized value.";}}s:7:"content";s:0:"";s:12:"content_size";i:415;s:13:"content_lines";i:14;s:6:"atLine";i:179;}}s:10:"usageCount";a:6:{s:12:"H_87b26e91b3";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:33:"class tx_icslayarservice_source {";}s:12:"H_79344763c2";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:37:"public function __construct($layer) {";}s:12:"H_7afec5feff";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:58:"public function setFilter($latitude, $longitude, $range) {";}s:12:"H_d27b052c81";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:27:"public function getPOIs() {";}s:12:"H_d5acbaa421";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_c3091fe34a";a:3:{s:8:"fileName";s:43:"Classes/class.tx_icslayarservice_source.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:81:"private function _makeRangeCriteria($field, $from, $to, $min, $max, $normalize) {";}s:12:"H_ea8772d7eb";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_c3091fe34a";a:3:{s:8:"fileName";s:43:"Classes/class.tx_icslayarservice_source.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:49:"private function _normalize($value, $min, $max) {";}}}s:14:"MD5_07890a2398";a:5:{s:8:"filename";s:51:"Classes/class.tx_icslayarservice_transformation.php";s:8:"filesize";i:6866;s:6:"header";a:5:{s:4:"text";s:73:"

Represents the Layar service content transformer from database to POI.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:3:"DAT";a:7:{i:1;a:8:{s:6:"header";s:41:"class tx_icslayarservice_transformation
{";s:5:"class";i:1;s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:5:{s:4:"text";s:73:"

Represents the Layar service content transformer from database to POI.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:7:"content";s:0:"";s:12:"content_size";i:175;s:13:"content_lines";i:6;s:6:"atLine";i:33;}i:3;a:7:{s:6:"header";s:46:"public function __construct(array $layerDef) {";s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:3:{s:4:"text";s:38:"

Initializes transformation process.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:27:"$layerDef Layer definition.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:666;s:13:"content_lines";i:27;s:6:"atLine";i:47;}i:5;a:7:{s:6:"header";s:43:"public function transformPOI(array $row)
	{";s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:3:{s:4:"text";s:61:"

Transforms a POI record according to the layer definition.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:33:"$row The POI record to transform.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:42:"The POI structure ready to send to client.";}}s:7:"content";s:0:"";s:12:"content_size";i:364;s:13:"content_lines";i:16;s:6:"atLine";i:81;}i:7;a:7:{s:6:"header";s:63:"protected function setRequiredFields(array $row, array &$poi) {";s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:3:{s:4:"text";s:56:"

Defines the value of the required fields for the POI.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:33:"$row The POI record to transform.";}i:1;a:2:{i:0;s:5:"array";i:1;s:32:"&$poi The output POI definition.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:909;s:13:"content_lines";i:21;s:6:"atLine";i:106;}i:9;a:7:{s:6:"header";s:49:"protected function computesTSFields(array $row) {";s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:3:{s:4:"text";s:66:"

Computes the value of the layer fields defined with TypoScript.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:33:"$row The POI record to transform.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:266;s:13:"content_lines";i:9;s:6:"atLine";i:134;}i:11;a:4:{s:6:"header";s:74:"protected function setActions(array $row, array &$poi, array $generated) {";s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:3:{s:4:"text";s:55:"

Defines the values of the actions array for the POI.
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:33:"$row The POI record to transform.";}i:1;a:2:{i:0;s:5:"array";i:1;s:32:"&$poi The output POI definition.";}i:2;a:2:{i:0;s:5:"array";i:1;s:40:"$generated The generated content values.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:152;}i:13;a:7:{s:6:"header";s:81:"protected function setOptionalFields(array $row, array &$poi, array $generated) {";s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:3:{s:4:"text";s:56:"

Defines the value of the required fields for the POI.
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:33:"$row The POI record to transform.";}i:1;a:2:{i:0;s:5:"array";i:1;s:32:"&$poi The output POI definition.";}i:2;a:2:{i:0;s:5:"array";i:1;s:40:"$generated The generated content values.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1319;s:13:"content_lines";i:43;s:6:"atLine";i:176;}}s:10:"usageCount";a:7:{s:12:"H_4570d20d91";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:41:"class tx_icslayarservice_transformation
{";}s:12:"H_5f6a29bbfd";a:2:{s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:46:"public function __construct(array $layerDef) {";}s:12:"H_a3391ed985";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_c3091fe34a";a:3:{s:8:"fileName";s:43:"Classes/class.tx_icslayarservice_source.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:43:"public function transformPOI(array $row)
	{";}s:12:"H_04f4e38fe5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_07890a2398";a:3:{s:8:"fileName";s:51:"Classes/class.tx_icslayarservice_transformation.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:63:"protected function setRequiredFields(array $row, array &$poi) {";}s:12:"H_7124d30172";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_07890a2398";a:3:{s:8:"fileName";s:51:"Classes/class.tx_icslayarservice_transformation.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:49:"protected function computesTSFields(array $row) {";}s:12:"H_fb0d34abcc";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_07890a2398";a:3:{s:8:"fileName";s:51:"Classes/class.tx_icslayarservice_transformation.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:74:"protected function setActions(array $row, array &$poi, array $generated) {";}s:12:"H_1b814780b1";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_07890a2398";a:3:{s:8:"fileName";s:51:"Classes/class.tx_icslayarservice_transformation.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:81:"protected function setOptionalFields(array $row, array &$poi, array $generated) {";}}}}}