a:2:{s:4:"meta";a:3:{s:5:"title";s:30:"Generic Layar Provider Service";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:4:{s:14:"MD5_573376cf6c";a:5:{s:8:"filename";s:42:"Classes/class.tx_icslayarservice_pager.php";s:8:"filesize";i:3726;s:6:"header";a:5:{s:4:"text";s:53:"

Represents the Layar service content page manager.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:3:"DAT";a:5:{i:1;a:8:{s:6:"header";s:32:"class tx_icslayarservice_pager {";s:5:"class";i:1;s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:5:{s:4:"text";s:53:"

Represents the Layar service content page manager.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:7:"content";s:0:"";s:12:"content_size";i:37;s:13:"content_lines";i:3;s:6:"atLine";i:37;}i:3;a:7:{s:6:"header";s:36:"public function start(array $pois) {";s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:3:{s:4:"text";s:44:"

Starts paging from a complete result set.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:38:"$pois The complete result set to page.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:658;s:13:"content_lines";i:24;s:6:"atLine";i:47;}i:5;a:7:{s:6:"header";s:32:"public function load($pageKey) {";s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:3:{s:4:"text";s:35:"

Opens the specified result page.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:26:"$pageKey The page to load.";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:59:"Success of the operation. <code>true</code> if successfull.";}}s:7:"content";s:0:"";s:12:"content_size";i:665;s:13:"content_lines";i:31;s:6:"atLine";i:78;}i:7;a:4:{s:6:"header";s:27:"public function getPage() {";s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:3:{s:4:"text";s:33:"

Obtains the current page data.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:20:"The page data array.";}}s:6:"atLine";i:115;}i:9;a:7:{s:6:"header";s:26:"public function getKey() {";s:11:"parentClass";s:24:"tx_icslayarservice_pager";s:4:"cDat";a:3:{s:4:"text";s:32:"

Obtains the current page key.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:13:"The page key.";}}s:7:"content";s:0:"";s:12:"content_size";i:295;s:13:"content_lines";i:7;s:6:"atLine";i:124;}}s:10:"usageCount";a:5:{s:12:"H_0632aee4c7";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:12:"makeinstance";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:32:"class tx_icslayarservice_pager {";}s:12:"H_77fcc0bfd9";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:36:"public function start(array $pois) {";}s:12:"H_96a411022a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:32:"public function load($pageKey) {";}s:12:"H_deec93bad7";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:27:"public function getPage() {";}s:12:"H_b215311248";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:26:"public function getKey() {";}}}s:14:"MD5_8edc357b75";a:5:{s:8:"filename";s:44:"Classes/class.tx_icslayarservice_service.php";s:8:"filesize";i:4122;s:6:"header";a:5:{s:4:"text";s:27:"

Answer to a Layar query.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:34:"class tx_icslayarservice_service {";s:5:"class";i:1;s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:5:{s:4:"text";s:27:"

Answer to a Layar query.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:7:"content";s:0:"";s:12:"content_size";i:308;s:13:"content_lines";i:15;s:6:"atLine";i:33;}i:3;a:7:{s:6:"header";s:24:"public function init() {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:27:"

Initializes the service.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:252;s:13:"content_lines";i:8;s:6:"atLine";i:54;}i:5;a:4:{s:6:"header";s:24:"public function main() {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:30:"

Entry point of the service.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:19:"The output content.";}}s:6:"atLine";i:68;}i:7;a:7:{s:6:"header";s:38:"public function printOutput($output) {";s:11:"parentClass";s:26:"tx_icslayarservice_service";s:4:"cDat";a:3:{s:4:"text";s:33:"

Prints the given JSon content.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:25:"$output Content to write.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:524;s:13:"content_lines";i:10;s:6:"atLine";i:127;}}s:10:"usageCount";a:4:{s:12:"H_90cbd91604";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:34:"class tx_icslayarservice_service {";}s:12:"H_646fe442ed";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_c3091fe34a";a:3:{s:8:"fileName";s:43:"Classes/class.tx_icslayarservice_source.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:24:"public function init() {";}s:12:"H_665981bc1b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"public function main() {";}s:12:"H_59e4e092b5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:38:"public function printOutput($output) {";}}}s:14:"MD5_c3091fe34a";a:5:{s:8:"filename";s:43:"Classes/class.tx_icslayarservice_source.php";s:8:"filesize";i:6724;s:6:"header";a:5:{s:4:"text";s:47:"

Represents the Layar service content reader.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:3:"DAT";a:5:{i:1;a:8:{s:6:"header";s:33:"class tx_icslayarservice_source {";s:5:"class";i:1;s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:5:{s:4:"text";s:47:"

Represents the Layar service content reader.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:7:"content";s:0:"";s:12:"content_size";i:1;s:13:"content_lines";i:0;s:6:"atLine";i:33;}i:3;a:7:{s:6:"header";s:24:"public function init() {";s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:3:{s:4:"text";s:41:"

Initializes the source. Nothing to do.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:5;s:13:"content_lines";i:2;s:6:"atLine";i:39;}i:5;a:7:{s:6:"header";s:35:"public function loadLayer($layer) {";s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:3:{s:4:"text";s:38:"

Loads a layer definition from name.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:37:"$layer The name of the layer to load.";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:29:"The success of the operation.";}}s:7:"content";s:0:"";s:12:"content_size";i:2976;s:13:"content_lines";i:85;s:6:"atLine";i:48;}i:7;a:4:{s:6:"header";s:58:"public function setFilter($latitude, $longitude, $range) {";s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:3:{s:4:"text";s:32:"

Defines the standard filters.
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"double";i:1;s:43:"$latitude Request center latitude (degres).";}i:1;a:2:{i:0;s:6:"double";i:1;s:45:"$longitude Request center longitude (degres).";}i:2;a:2:{i:0;s:6:"double";i:1;s:32:"$range Search range (in meters).";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:142;}i:9;a:7:{s:6:"header";s:27:"public function getPOIs() {";s:11:"parentClass";s:25:"tx_icslayarservice_source";s:4:"cDat";a:3:{s:4:"text";s:48:"

Retrieves and transforms for output the POIs.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:23:"All the requested POIs.";}}s:7:"content";s:0:"";s:12:"content_size";i:1652;s:13:"content_lines";i:42;s:6:"atLine";i:153;}}s:10:"usageCount";a:5:{s:12:"H_87b26e91b3";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:33:"class tx_icslayarservice_source {";}s:12:"H_646fe442ed";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_c3091fe34a";a:3:{s:8:"fileName";s:43:"Classes/class.tx_icslayarservice_source.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:24:"public function init() {";}s:12:"H_776c237d69";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:35:"public function loadLayer($layer) {";}s:12:"H_7afec5feff";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:58:"public function setFilter($latitude, $longitude, $range) {";}s:12:"H_d27b052c81";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:27:"public function getPOIs() {";}}}s:14:"MD5_07890a2398";a:5:{s:8:"filename";s:51:"Classes/class.tx_icslayarservice_transformation.php";s:8:"filesize";i:3869;s:6:"header";a:5:{s:4:"text";s:73:"

Represents the Layar service content transformer from database to POI.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:3:"DAT";a:3:{i:1;a:8:{s:6:"header";s:41:"class tx_icslayarservice_transformation
{";s:5:"class";i:1;s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:5:{s:4:"text";s:73:"

Represents the Layar service content transformer from database to POI.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:47:"@author	Pierrick Caillon <pierrick@in-cite.net>";i:1;s:14:"@package	TYPO3";i:2;s:29:"@subpackage	ics_layar_service";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:39:"Pierrick Caillon <pierrick@in-cite.net>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:18:"ics_layar_service ";}}}s:7:"content";s:0:"";s:12:"content_size";i:1;s:13:"content_lines";i:0;s:6:"atLine";i:33;}i:3;a:4:{s:6:"header";s:39:"public function init(array $layerDef) {";s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:3:{s:4:"text";s:38:"

Initializes transformation process.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:23:"$row: Layer definition.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:41;}i:5;a:7:{s:6:"header";s:43:"public function transformPOI(array $row)
	{";s:11:"parentClass";s:33:"tx_icslayarservice_transformation";s:4:"cDat";a:3:{s:4:"text";s:61:"

Transforms a POI record according to the layer definition.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:33:"$row The POI record to transform.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:42:"The POI structure ready to send to client.";}}s:7:"content";s:0:"";s:12:"content_size";i:1725;s:13:"content_lines";i:49;s:6:"atLine";i:70;}}s:10:"usageCount";a:3:{s:12:"H_4570d20d91";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_c3091fe34a";a:3:{s:8:"fileName";s:43:"Classes/class.tx_icslayarservice_source.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:41:"class tx_icslayarservice_transformation
{";}s:12:"H_5e3e9e2c32";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_8edc357b75";a:3:{s:8:"fileName";s:44:"Classes/class.tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_c3091fe34a";a:3:{s:8:"fileName";s:43:"Classes/class.tx_icslayarservice_source.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_15cbbb21fa";a:3:{s:8:"fileName";s:34:"eID/tx_icslayarservice_service.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:39:"public function init(array $layerDef) {";}s:12:"H_a3391ed985";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_c3091fe34a";a:3:{s:8:"fileName";s:43:"Classes/class.tx_icslayarservice_source.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:0;s:15:"_functionHeader";s:43:"public function transformPOI(array $row)
	{";}}}}}